version: 0.2

env:
  variables:
    REPOSITORY_URI: 339713104321.dkr.ecr.ap-south-1.amazonaws.com/ror-chat-app

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t ror-chat-app .
      - docker tag ror-chat-app:latest $REPOSITORY_URI:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $REPOSITORY_URI:latest
      - echo Creating imagedefinitions.json...
      - printf '[{"name":"ror-chat-container","imageUri":"%s"}]' "$REPOSITORY_URI:latest" > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
